<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                ul{
            list-style-position: inside;
            list-style-type: decimal;
        }
        h3{
            color: blueviolet;
        }
        body{
    text-align: center;
}
h1{
    color: palevioletred;
}
h2{
    color: rgb(30, 95, 161);
}
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
 
    
    <a href="anasayfa.html" target="_blank" rel="noopener noreferrer">Ana sayfa</a>  &nbsp &nbsp
    <a href="urunlerimiz.html" target="_blank" rel="noopener noreferrer">Ürünlerimiz</a>  &nbsp &nbsp
    <a href="hakkimizde.html" target="_blank" rel="noopener noreferrer">Hakkımızda</a>
    
    <h3>Ürünlerimiz</h3>
    <ul>
        <li>Gitar</li>
        <img src="gitar.jfif" alt="">
        <li>Keman</li>
        <img src="keman.jfif" alt="">
        <li>Piyano</li>
        <img src="piano.jfif" alt="">
    </ul>
</body>
</html>